
# Enable below for MongoDB connection
spring.data.mongodb.host=bytexldb.com
spring.data.mongodb.port=5050
spring.data.mongodb.database=db_43d87q7wj
spring.data.mongodb.username=user_43d87q7wj
spring.data.mongodb.password=p43d87q7wj

